<!DOCTYPE html>
	<html>
	    <head>
	        <meta charset="utf-8">
	        <title>Project: Event invite</title>
	        <style>
	          #pool {
	              width: 30%;
	              
	              border: 5px ridge yellow;
	              float: left;
	              margin-right:3px;
	              margin-bottom: 4px;
	              
	          }  
	          #dj-player {width: 30%;
	             
	              border: 5px ridge yellow;
	              float: left;
	              margin-right: 3px;
	              margin-bottom: 4px;
	          }
	          #cake {
	              width: 30%;
	              
	              border: 5px ridge yellow;
	              float: left;
	              margin-right: 3px;
	              margin-bottom: 4px;
	              }
	          .description {
	              background: rgb(232, 148, 232);
	          }
	         .main {
	             color: red;
	             font-weight: bold;
	         }
	         #dessert{
	             background: rgb(187, 227, 250);
	           width: 70%;  
	             
	         }
	         .favs{height: 180px;
	             overflow: auto;
	              margin: 1px;
	              padding: 2px;
	              border: 2px solid rgb(237, 226, 218);
	         }
	         .pool {height: 180px;
	             overflow: auto;
	              margin: 1px;
	              padding: 2px;
	              border: 2px solid rgb(173, 72, 9);
	         }
	          .player {height: 180px;
	             overflow: auto;
	              margin: 1px;
	              padding: 2px;
	              border: 2px solid rgb(163, 163, 88);
	         }
	        #base {
	             width: 64%;
	             margin: auto;
	             font-family: "Helvetica", sans-serif;
	             border: 2px solid rgb(227, 227, 227);
	             border-top: 10px solid rgb(247, 197, 136);
	             padding: 15px;
	             background-color: rgb(255, 240, 255);
	             z-index: 1;
	         }
	         
	         
	         #time { font-weight: bold;}
	      
	        #guest {
	            color: rgb(245, 0, 0);
	        }
	        #res {
	            background-color: rgb(251, 255, 0);
	            float: right;
	            padding: 10px;
	            margin-left: 40px;
	            
	        }
	          #img {
	            position: absolute;
	            top: 14px;
	            left: 344px;
	            z-index: 2;
	        }
	       
	        </style>
	    </head>
	    
	    <!----------------------body------------>
	    <body>
	    <div id="base">
	       
	      <img src="https://www.kasandbox.org/programming-images/avatars/Hopper-jumping.gif" id="img">   
	        
	    <!---------------------Titles----------------->    
	        <h1 id="hello">Welcome Welly,</h1>
	        <h1 id="guest">Be our guest!</h1>
	        <h2>be a part of celebration!</h2>
	    <!---------------------intro--------------------->    
	        <h3>Starting time:  </h3>
	        <ul id="time">
	        <li> 7pm night</li>
	        <li>20th December, Monday</li>
	        <li>Place:California rs 3</li>
	        
	            
	        </ul>
	<!-----------------------Paragraphs------------------>
	<h2> What is expected:</h2> 
	<div id="dessert">
	<h3>Your favorite Dessert </h3>
	        <p class="favs"><img id="cake" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/cake.png">  <span class ="main"> Dozens of delicate layers melt into a single tender .</span> While it remains a sought-after treat through the Levant, Balkans, the Caucasus and North Africa regions that were once ruled from Constantinople the spiritual home of baklava is surely the modern-day country of Turkey.There, pastry shops serve great trays sliced into diamonds, filled with ground nuts and dripping with honeyed syrup. This is just the most famous of the Ottoman Empire's syrup-soaked pastries, but it's snagged the limelight for good reason. With a simple list of ingredients and endless variations, it easily ranks among the world's most tempting treats.</p>
	        <h3> Ready for swim?</h3>
	        <p class="pool"> <img id="pool" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach.png"> 
<span class="main">In residential landscapes, a swimming pool</span> can refer to any permanent or temporary tank or container used to hold water in which users can swim or simply relax. They come in many different types, and choosing the right one requires you to carefully think about what role you want the pool to play in your family's lifestyle. The label "swimming pool" is a broad one that covers very inexpensive portable play equipment for kids as well as major landscape features that can cost hundreds of thousands of dollars.
	</p>
	<h3> top DJ player</h3>
	        <p class="player"><img id="dj-player" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png">  <span class="main"> In our days the best DJ media players  </span> in the world offer extremely powerful features. However, there is one DJ player that rules them all. In our days, the best DJ media players in the market offer handy and powerful features. There is one brand, however, that rules them all. Pioneer is dominating in the market of DJ cd players, and you cannot go wrong with any of the CDJ models. The successful series has been around for years, and it’s the first option of any new bar/club that installs a DJ setup. "</p>
	</div>
	        <!-----------------ref---------->
	 <div id="res"  > 
	         <h3>Resources:  </h3>
	        <ul>
	            <li> <a href="https://www.lacademie.com/types-of-dessert/">Favorite top dessert</a></li>
	            <li><a href="https://www.travelandleisure.com/trip-ideas/beach-vacations/most-beautiful-beaches-in-the-world">best view of beach and pool</a></li>
	            <li> <a href="https://pickytop.com/best-dj-in-the-world/">top 10 dj players</a></li>
	        </ul> </div> 
	
   
	        </div>
	       
	    </body>
	</html>

