<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!->
  <meta name="viewport" content="width=device-width,initial-scale=1.0"> <!->
  <title>Facebook-login or sign up</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/stylesh.ss2.css"> <!кате осыдан кетып жатыр>
</head>
<body>
<main>
  <div class="row">
    <div class="col-logo"> <!-сол жак ушын ягни фейсбук жазумен астындагы h2 соз ушн-->
      <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="logo">
      <h2>Facebook помогает вам всегда оставаться на связи и общаться
        со своими знакомыми.</h2>
    </div>
    <div class="col-form"> <!-бунда он жак ушын емайл, пороль, вход, забыли пороль >
      <div class="form-container">
        <label>
          <input type="text" placeholder="Электронный адрес или номер телефона">
        </label>
        <label>
          <input type="password" placeholder="Пароль">
        </label>
        <button class="btn-login">Вход</button>
        <a href="#">Забыли пароль?</a>
        <button class="btn-new" >Cоздать новый аккаунт</button>
      </div>
      <p><a href="#">Создать Страницу </a>знаменитости,музыкальной группы или компании.</p> <!-создать страницу... нижняя кнопка>
    </div>
  </div>
</main>
<footer>
  <div class="footer-contents">
    <ol>
      <li>Русский</li>
      <li><a href="#">English (US)</a></li>
      <li><a href="#">Türkçe</a></li>
      <li><a href="#">Bahasa Indonesia</a></li>
      <li><a href="#">中文(简体)</a></li>
      <li><a href="#">Қазақша</a></li>
      <li><a href="#">Deutsch</a></li>
      <li><a href="#">한국어</a></li>
      <li><a href="#">Shqip</a></li>
      <li><a href="#">Español</a></li>
      <li><a href="#">Português (Brasil)</a></li>
      <li><button>+</button></li>
    </ol>
    <ol>
      <li><a href="#">Регистрация</a></li>
      <li><a href="#">Вход</a></li>
      <li><a href="#">Messenger</a></li>
      <li><a href="#">Facebook Lite</a></li>
      <li><a href="#">Watch</a></li>
      <li><a href="#">Места</a></li>
      <li><a href="#">Игры</a></li>
      <li><a href="#">Marketplace</a></li>
      <li><a href="#">Meta Pay</a></li>
      <li><a href="#">Oculus</a></li>
      <li><a href="#">Portal</a></li>
      <li><a href="#">Instagram</a></li>
      <li><a href="#">Bulletin</a></li>
      <li><a href="#">Благотворительные акции</a></li>
      <li><a href="#">Услуги</a></li>
      <li><a href="#">Центр информации о выборах</a></li>
      <li><a href="#">Политика конфиденциальности</a></li>
      <li><a href="#">Центр конфиденциальности</a></li>
      <li><a href="#">Группы</a></li>
      <li><a href="#">Информация</a></li>
      <li><a href="#">Создать рекламу</a></li>
      <li><a href="#">Создать Страницу</a></li>
      <li><a href="#">Разработчикам</a></li>
      <li><a href="#">Вакансии</a></li>
      <li><a href="#">Файлы cookie</a></li>
      <li><a href="#">Рекламные предпочтения</a></li>
      <li><a href="#">Условия использования</a></li>
      <li><a href="#">Справка</a></li>
      <li><a href="#">Загрузка контактов и лица, не являющиеся пользователямиНастройкиЖурнал действий</a></li>
    </ol>
    <small>Facebook  ©  2021</small>
  </div>
</footer>
</body>
</html>
