<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Instagram</title>
  <!-- Stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.inst1.css">
  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/3de800a663.js" crossorigin="anonymous"></script>
</head>
<body>
<section class="base_page">
  <div class="left">
    <img src="images/phones_pic.png" alt="phone">
    <img class="phone_screen" src="images/screen.jpeg" alt="phone-screen">
  </div>
  <div class="right">
    <div class="panel login">
      <img id="inst_logo" src="images/insta_name.png" alt="logo">
      <form>
        <label>
          <input
            class="box_input"
            type="text"
            name="username"
            required
            placeholder="Телефон,имя пользователя,или эл.адрес">
        </label>
        <label>
        <input
          class="input-box"
          type="password"
          name="password"
          required
          placeholder="Пароль">
        </label>
        <label>
        <input
          class="button"
          type="submit"
          name="login"
          value="Войти">
          </label>
        <div class="divide">
          <div class="line"></div>
          <p>ИЛИ</p>
          <div class="line"></div>
        </div>
        <a class="facebook_login" href=#>Войти через Facebook</a>
        <a class="forgot" href=#>Забыли пароль?</a>
      </form>
    </div>
    <div class="panel signup">
      <p>У вас ещё нет аккаунта ?</p>
      <a href=#>Зарегистрироваться</a>
    </div>
    <div class="applications">
      <p>Установите приложение.</p>
      <div class="app_stores">
        <img src="images/app-store.svg" alt="App Store">
        <img src="images/google-store.png" alt="Play Store">
      </div>
    </div>
  </div>
</section>
<footer>
  <ul>
    <li><a href=#>Meta</a></li>
    <li><a href=#>Информация</a></li>
    <li><a href=#> </a>Блог</li>
    <li><a href=#></a>Вакансии</li>
    <li><a href=#>Помощь</a></li>
    <li><a href=#>API</a></li>
    <li><a href=#>Конфиденциальность</a></li>
    <li><a href=#>Популярные аккаунты</a></li>
    <li><a href=#>Места</a></li>
    <li><a href=#>Instagram Lite</a></li>
    <li><a href=#>Загрузка контактов и лица, не являющиеся пользователями</a></li>
  </ul>
  <ul>
    <li>Русский</li>
    <li> © 2023 Instagram from Meta</li>
  </ul>
</footer>
</body>

</html>


