<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <title>Microsoft</title>
  <link rel="stylesheet" href="Microsoft_page1.css">
</head>
<body>
<header class="header u-main-padding">
  <nav class="navigate_part">
    <ul class="navigate_items">
      <div class="microsoft_logo">
        <img src="images/logo_microsoft.jpg" alt="micros.logo">
      </div>
      <li>
        <a href="#">Microsoft 365</a>
      </li>
      <li>
        <a href="#">Office </a>
      </li>
      <li>
        <a href="#">Windows</a>
      </li>
      <li>
        <a href="#">Поддержка</a>
      </li>
    </ul>
    <div class="navigate_right_items">
      <ul class="right_items_navigate">
        <li>
          <a href="#">Все Продукты Microsoft &nbsp; &rsaquo;</a>
        </li>
        <li>
          <a href="#" class="right-symble">
            <label>
            <input type="text" name="" id="" placeholder="Поиск">
            </label>
            <img src="images/Searching.svg" alt="" class="search-symble">
          </a>
        </li>
        <li>
          <a href="#" class="right-symble">Корзина
            <img src="images/shop.svg" alt="" class="basket-symble">
          </a>
        </li>
        <li>
          <a href="#" class="right-symble">Войти
            <img src="images/login.svg" alt="" class="avatar-symble">
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="main_pic-section">
    <img src="images/microsoft 365.webp" alt="">
    <div class="main_pic-content">
      <h1>Microsoft 365</h1>
      <p class="paragraph1">
        Приложения Office премиум,дополнительное облачное хранилище,продвинутые инструменты обеспечения
        безопасности-все в одной удобной подписке
      </p>
      <a href="#" class="button-first">До 6 человек &nbsp; &rsaquo;</a>
    </div>

    <div class="change-controls">
      <div class="change-con-1"></div>
      <div class="change-con-2"></div>
      <div class="change-con-3"></div>
      <div class="change-con-4"></div>
    </div>
  </section>
</header>

  <main class="main u-main-padding">

    <section class="products">
    <div class="product">
      <div class="product-image">
        <img src="images/teams_microsoft.jpeg" alt="">
      </div>
      <h3>Microsoft Teams</h3>
      <p class="paragraph">
        Обращайтесь проводите собрания звоните и сотрудничайте.
      </p>
      <a href="#" class="button-second">Подробнее &nbsp &rsaquo; </a>
    </div>
    <div class="product">
      <div class="product-image">
        <img src="images/EDGES_microsoft.jpeg" alt="">
      </div>
      <h3>Microsoft Edge</h3>
      <p class="paragraph">
      Потрясающая производительность, больше конфиденциальности,
        продуктивности и дополнительных возможностей.
      </p>
      <a href="#" class="button-second">Подробнее &nbsp; &rsaquo;</a>
    </div>
    <div class="product">
      <div class="product-image">
        <img src="images/Onedrive_mirosoft.webp" alt="">
      </div>
      <h3>Microsoft OneDrive</h3>
      <p class="paragraph">
       Сохраняйте свои файлы т фотографии на OneDrive - они будут доступны с любого устройства и где угодно.
      </p>
      <a href="#" class="button-second">Подробнее &nbsp; &rsaquo;</a>
    </div>
    <div class="product">
      <div class="product-image">
        <img src="images/windows10_microsoft.jpeg" alt="">
      </div>
      <h3>Обновление Windows 10</h3>
      <p class="paragraph">
       Предоставляя новые функций, который помогут вам успевать больше,общаться чаще и экономить время.
      </p>
      <a href="#" class="button-second">Подробнее &nbsp; &rsaquo;</a>
    </div>
  </section>

</main>
</body>
</html>
