*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: .9rem;
  font-family: sans-serif;
}

body{
  color: #4b4a4a;
}

a{
  color: inherit;
}

p{
  font-size: 1.1rem;
}

h3{
  font-size: 1.5rem;
  font-weight: 700;
  color: #000000;
  display: inline-block;
}

.navigate_part{
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}

.navigate_items{
  display: flex;
  align-items: center;
}
.navigate_part a{
  position: relative;
}

.navigate_part a::before{
  content: "";
  left: 0;
  bottom: -5px;
  position: absolute;
  height: .2rem;
  width: 0;
  background-color: #000000;
  transition: all .3s ease-in-out;
}

.navigate_items a:hover::before{
  height: .2rem;
  width: 100%;
}

.navigate_items li{
  padding: .4rem .8rem;
}

.right_items_navigate{
  display: flex;
  align-items: center;
}
.right_items_navigate li{
  padding: .4rem .8rem;
}


.right-symble{
  display: flex;
  align-items: center;
}

.microsoft_logo img{
  height: 30px;
  margin-right: 2rem;
}

input{
  border: none;
  outline: none;
  display: inline-block;
}
.search-symble{
  margin-left: -6.5rem;
  height: 17px;
}
.basket-symble{
  height: 22px;
}
.avatar-symble{
  height: 40px;
}

/*main img*/
.main_pic-section{
  height: 60vh;
  background-color: red;
  position: relative;
}

.main_pic-section img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main_pic-content{
  position: absolute;
  top: 50%;
  width: 40%;
  font-weight: 540;
  left: 5%;
  transform: translateY(-50%);
}

.main_pic-content p{
  padding: 1.8rem 0;
}

h1{
  font-size: 2.5rem;
  color: black;
  font-weight: 700;
}


.change-controls{
  position: absolute;
  height: 30px;
  width: 50px;
  left: 50%;
  bottom: 3%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.change-con-1, .change-con-2, .change-con-3, .change-con-4{
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: #000000;
  cursor: pointer;
}

.change-con-1{
  background-color: transparent;
  border: 1px solid black;
}

.button-first{
  background-color: black;
  font-weight: 700;
  color: white;
  font-size: 1rem;
  padding: .8rem 1rem;
  display: inline-block;
}

/*Products*/
.products{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding-top: 30px;
}
.product{
  height: 40vh;
}

.product-image{
  height: 25vh;
  padding-bottom: 2rem;
}
h3{
  font-weight: 700;
}
.product img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product p{
  padding: .4rem 0;
}
.product a{
  color: rgba(46, 82, 228, 0.703);
  font-size: 1.1rem;
  font-weight: 700;
}
/*Utilities*/
.u-main-padding{
  padding: 0 5rem;
}
