 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*border: 1px solid red;*/
}

body {
  background-color: #fafafa;
  font-family: Helvetica, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.base_page {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.left {
  position: relative;
}

.phone_screen {
  position: absolute;
  left: 150px;
  top: 100px;
}

.panel {
  width: 350px;
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 2px;
  padding: 20px 40px;
  margin: 5px 0;
  display: flex;
}

.login {
  flex-direction: column;
  align-items: center;
}

#inst_logo {
  width: 65%;
  margin-top: 20px;
  margin-bottom: 30px;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box_input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fafafa;
  border: 1px solid #dedede;
  border-radius: 2px;
}

.box_input::placeholder {
  color: #8a8a8a;
  font-size: 12px;
}

.box_input:focus {
  outline: none;
  border: 1px solid #8a8a8a;
}

.button {
  width: 100%;
  margin: 10px 0;
  padding:7px ;
  background-color: #218cfc;
  color: #fff;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  font-weight:550;
}

.divide {
  display: flex;
  width: 100%;
  font-size: 12px;
  color: #8a8a8a;
  font-weight: bold;
  gap: 20px;
  align-items: center;
}

.line {
  flex: 1;
  height: 1px;
  background-color: #8a8a8a;
}

.facebook_login {
  margin: 20px 0;
  color: #3b5998;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
}

.facebook_login::before {
  <font-family>: "Font Awesome 5 Brands";
  content: "\f082";
  margin-right: 5px;
  font-size: 18px;
}

.forgot {
  color: #000;
  text-decoration: none;
  font-size: 12px;
}

.signup {
  justify-content: center;
  gap: 5px;
  font-size: 14px;
}

.signup a {
  color: #3bb1ff;
  text-decoration: none;
  font-weight: 600;
}

.applications {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  margin: 20px 0;
}

.app_stores {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.app_stores img {
  width: 140px;
  height: auto;
}

footer {
  max-width: 35em;
  margin-bottom: 40px;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 12px;
  list-style: none;
  gap: 10px;
  margin: 20px 0;
}

li, a {
  color: #8a8a8a;
  text-decoration: none;
}

 @media (max-width: 860px) {
  .left {
    display: none;
  }
}
